Data for the Casacading symmetry on slabs paper

In this file are the scripts to run benchmark tests presented in the paper.

In CuS structures are the structure files for Cu-S surface reconstruction
